Nurikabe/MainWindow.xaml

<Window x:Class="Nurikabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Visibility="Hidden" Name="InputGrid" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="高度" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Column="1" Name="HeightTextBox"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="宽度" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Column="1" Name="WidthTextBox"/>
            </Grid>
            <TextBox Name="ContentTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" AcceptsReturn="True"/>
            <Button Content="生成" Click="Puzzle_Generate_Button_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="20"/>
        </Grid>
        <Grid Name="XMLGrid" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="难度" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="题号" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1"/>
            <TextBox Name="DiffTextBox" Text="2" Grid.Column="1" FontSize="30" Height="34" Margin="5"/>
            <TextBox Name="PuzzleNumTextBox" Text="100" Grid.Column="1" FontSize="30" Height="34" Margin="5" Grid.Row="1"/>
            <Button Click="SetXML_Button_Click" Content="确定" FontSize="20" Margin="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Content="切换" Click="Switch_Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 5 10 5" FontSize="20"/>
        <Button Content="测试全部谜题（需要较长时间）" Click="TestAll_Button_Click"  Grid.Row="3" Grid.ColumnSpan="2" Margin="10 5 10 5" FontSize="20"/>
    </Grid>
    
</Window>
