Nurikabe/ShowPuzzle.xaml

<Window x:Class="Nurikabe.ShowPuzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowPuzzle" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="PrevButton" Click="PrevButton_Click" Content="撤销" Margin="10" FontSize="20" Width="60" HorizontalAlignment="Right"/>
        <Button Name="NextButton" Click="NextButton_Click" Content="恢复" Margin="10" FontSize="20" Width="60" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button Click="CheckButton_Click" Content="检查" Margin="10 10 80 10" FontSize="20" Width="60" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Click="SolutionButton_Click" Content="解答" Margin="10" FontSize="20" Width="60" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Click="Again_Button_Click" Content="重来" Margin="10" FontSize="20" Width="60" HorizontalAlignment="Left"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Name="PuzzleMapGrid" MouseLeftButtonDown="PuzzleBlock_MouseLeftButtonDown"/>
        </Border>
        <Button Click="One_Step_Button_Click" Content="使用专家系统进行一步推理" Margin="10" FontSize="20" Grid.Row="2"/>
        <Button Click="Full_Step_Button_Click" Content="使用专家系统解题" Margin="10" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <Grid  Grid.Row="3" Grid.ColumnSpan="2" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="KnowledgeNumTextBlock" FontSize="20"/>
            <TextBlock Name="ExpertSystemAnswerTextBlock" FontSize="20" Grid.Column="1"/>
            <TextBlock Name="KnowledgeContentTextBlock" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20"/>
        </Grid>
        
    </Grid>
</Window>
